AUS_2016_AUST.dbf
AUS_2016_AUST.prj
AUS_2016_AUST.shp
AUS_2016_AUST.shx
AUS_2016_AUST.xml
CED_2018_AUST.dbf
CED_2018_AUST.prj
CED_2018_AUST.shp
CED_2018_AUST.shx
CED_2018_AUST.xml
DZN_2016_AUST.dbf
DZN_2016_AUST.prj
DZN_2016_AUST.shp
DZN_2016_AUST.shx
DZN_2016_AUST.xml
GCCSA_2016_AUST.dbf
GCCSA_2016_AUST.prj
GCCSA_2016_AUST.shp
GCCSA_2016_AUST.shx
GCCSA_2016_AUST.xml
IARE_2016_AUST.dbf
IARE_2016_AUST.prj
IARE_2016_AUST.shp
IARE_2016_AUST.shx
IARE_2016_AUST.xml
ILOC_2016_AUST.dbf
ILOC_2016_AUST.prj
ILOC_2016_AUST.shp
ILOC_2016_AUST.shx
ILOC_2016_AUST.xml
IREG_2016_AUST.dbf
IREG_2016_AUST.prj
IREG_2016_AUST.shp
IREG_2016_AUST.shx
IREG_2016_AUST.xml
LGA_2018_AUST.dbf
LGA_2018_AUST.prj
LGA_2018_AUST.shp
LGA_2018_AUST.shx
LGA_2018_AUST.xml
MB_2016_ACT.dbf
MB_2016_ACT.prj
MB_2016_ACT.shp
MB_2016_ACT.shx
MB_2016_ACT.xml
MB_2016_NSW.dbf
MB_2016_NSW.prj
MB_2016_NSW.shp
MB_2016_NSW.shx
MB_2016_NSW.xml
MB_2016_NT.dbf
MB_2016_NT.prj
MB_2016_NT.shp
MB_2016_NT.shx
MB_2016_NT.xml
MB_2016_OT.dbf
MB_2016_OT.prj
MB_2016_OT.shp
MB_2016_OT.shx
MB_2016_OT.xml
MB_2016_QLD.dbf
MB_2016_QLD.prj
MB_2016_QLD.shp
MB_2016_QLD.shx
MB_2016_QLD.xml
MB_2016_SA.dbf
MB_2016_SA.prj
MB_2016_SA.shp
MB_2016_SA.shx
MB_2016_SA.xml
MB_2016_TAS.dbf
MB_2016_TAS.prj
MB_2016_TAS.shp
MB_2016_TAS.shx
MB_2016_TAS.xml
MB_2016_VIC.dbf
MB_2016_VIC.prj
MB_2016_VIC.shp
MB_2016_VIC.shx
MB_2016_VIC.xml
MB_2016_WA.dbf
MB_2016_WA.prj
MB_2016_WA.shp
MB_2016_WA.shx
MB_2016_WA.xml
RA_2016_AUST.dbf
RA_2016_AUST.prj
RA_2016_AUST.shp
RA_2016_AUST.shx
RA_2016_AUST.xml
SA1_2016_AUST.dbf
SA1_2016_AUST.prj
SA1_2016_AUST.shp
SA1_2016_AUST.shx
SA1_2016_AUST.xml
SA2_2016_AUST.dbf
SA2_2016_AUST.prj
SA2_2016_AUST.shp
SA2_2016_AUST.shx
SA2_2016_AUST.xml
SA3_2016_AUST.dbf
SA3_2016_AUST.prj
SA3_2016_AUST.shp
SA3_2016_AUST.shx
SA3_2016_AUST.xml
SA4_2016_AUST.dbf
SA4_2016_AUST.prj
SA4_2016_AUST.shp
SA4_2016_AUST.shx
SA4_2016_AUST.xml
SED_2018_AUST.dbf
SED_2018_AUST.prj
SED_2018_AUST.shp
SED_2018_AUST.shx
SED_2018_AUST.xml
SOS_2016_AUST.dbf
SOS_2016_AUST.prj
SOS_2016_AUST.shp
SOS_2016_AUST.shx
SOS_2016_AUST.xml
SOSR_2016_AUST.dbf
SOSR_2016_AUST.prj
SOSR_2016_AUST.shp
SOSR_2016_AUST.shx
SOSR_2016_AUST.xml
STE_2016_AUST.dbf
STE_2016_AUST.prj
STE_2016_AUST.shp
STE_2016_AUST.shx
STE_2016_AUST.xml
SUA_2016_AUST.dbf
SUA_2016_AUST.prj
SUA_2016_AUST.shp
SUA_2016_AUST.shx
SUA_2016_AUST.xml
UCL_2016_AUST.dbf
UCL_2016_AUST.prj
UCL_2016_AUST.shp
UCL_2016_AUST.shx
UCL_2016_AUST.xml
