1270055001_aus_2016_aust_midmif.zip
1270055001_gccsa_2016_aust_midmif.zip
1270055001_mb_2016_act_midmif.zip
1270055001_mb_2016_nsw_midmif.zip
1270055001_mb_2016_nt_midmif.zip
1270055001_mb_2016_ot_midmif.zip
1270055001_mb_2016_qld_midmif.zip
1270055001_mb_2016_sa_midmif.zip
1270055001_mb_2016_tas_midmif.zip
1270055001_mb_2016_vic_midmif.zip
1270055001_mb_2016_wa_midmif.zip
1270055001_sa1_2016_aust_midmif.zip
1270055001_sa2_2016_aust_midmif.zip
1270055001_sa3_2016_aust_midmif.zip
1270055001_sa4_2016_aust_midmif.zip
1270055001_ste_2016_aust_midmif.zip
1270055002_iare_2016_aust_midmif.zip
1270055002_iloc_2016_aust_midmif.zip
1270055002_ireg_2016_aust_midmif.zip
1270055003_ced_2018_aust_midmif.zip
1270055003_lga_2018_aust_midmif.zip
1270055003_sed_2018_aust_midmif.zip
1270055004_sos_2016_aust_midmif.zip
1270055004_sosr_2016_aust_midmif.zip
1270055004_sua_2016_aust_midmif.zip
1270055004_ucl_2016_aust_midmif.zip
1270055005_ra_2016_aust_midmif.zip
80000_dzn_2016_aust_midmif.zip
